# Optional Docker Compose overrides
# Copy to ".env" in the repo root and edit if needed.

TRINETRA_PORT=8969
TRINETRA_MODELS_DIR=./trinetra-data/3dfiles
TRINETRA_GCODES_DIR=./printer_data/gcodes
TRINETRA_DB_DIR=./trinetra-data/db
